source 'https://rubygems.org'

gem 'rails',        '4.2.3'

group :development, :test do
  gem 'sqlite3'
  gem 'rspec-rails', '~> 3.5'
  gem 'shoulda'
end

group :production do
  gem 'pg', '0.15.1'
  gem 'rails_12factor'
  gem 'puma'
end

gem 'uglifier',     '>= 1.3.0'
gem 'bootstrap-sass', '3.3.6'
gem 'sass-rails',   '~> 5.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks',   '~> 2.5.3'

gem 'devise',       '~> 3.5.2'
gem 'devise-bootstrap-views', '~> 1.1'

group :development, :test do
  gem 'byebug'
  gem 'web-console', '~> 2.0'
  gem 'spring'
end
